<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-41" ViewPortY="-6" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cars" ZOrder="9" X="299" Y="302" Height="335" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="252" />
    <Shape ID="DesignTable:Salons" ZOrder="17" X="686" Y="23" Height="230" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
    <Shape ID="DesignTable:CarsBrands" ZOrder="20" X="721" Y="841" Height="195" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:CarsClasses" ZOrder="4" X="299" Y="45" Height="230" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
    <Shape ID="DesignTable:CarsModels" ZOrder="19" X="301" Y="756" Height="300" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:Cities" ZOrder="16" X="1095" Y="81" Height="195" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:Clients" ZOrder="10" X="1037" Y="366" Height="720" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="252" />
    <Shape ID="DesignTable:Contracts" ZOrder="8" X="694" Y="332" Height="440" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="357" />
    <Shape ID="DesignTable:DataTable1" ZOrder="3" X="-29" Y="246" Height="440" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="79" />
    <Shape ID="DesignTable:SalonsCities" ZOrder="15" X="1415" Y="144" Height="188" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ModelsBrands" ZOrder="1" X="-31" Y="102" Height="188" Width="301" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ContractsCarCl" ZOrder="5" X="1381" Y="403" Height="328" Width="371" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Body" ZOrder="2" X="1930" Y="-9" Height="195" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:Trans" ZOrder="11" X="1919" Y="208" Height="90" Width="305" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:FreeCars" ZOrder="7" X="1913" Y="359" Height="580" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="462" />
    <Shape ID="DesignSources:QTAdapterDTLibrary" ZOrder="12" X="-10" Y="715" Height="361" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="357" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Cars_CarsClasses" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cars_CarsModels" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>764</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>764</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>637</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Salons_Cities" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1095</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>986</X>
          <Y>83</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CarsModels_CarsBrands" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>721</X>
          <Y>938</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>938</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Contracts_Cars" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>597</X>
          <Y>475</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>475</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Contracts_Clients" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1045</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>1045</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>940</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>940</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Contracts_Salons" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>986</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>1024</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>1024</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>994</X>
          <Y>340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cars_CarsClasses1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Salons_Cities1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1415</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>969</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>969</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CarsModels_CarsBrands1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>110</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>773</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Contracts_Cars1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1381</X>
          <Y>567</Y>
        </Point>
        <Point>
          <X>994</X>
          <Y>567</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>